<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Tracker</title>
</head>
<body>
    <button id="trackBtn">Track Location</button>

    <script>
        document.getElementById('trackBtn').addEventListener('click', () => {
            fetch('http://180.241.180.188:3000/track', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: 'Track my location' }) // Kirim payload jika perlu
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
